<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Three.js + Vite</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: #e4a7a7;
      }
      #ui {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1;
      }
      button {
        padding: 10px;
        font-size: 14px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="ui">
      <button id="animar">▶ Reproducir Animación</button>
    </div>
    <script type="module" src="/src/index.js"></script>
  </body>
</html>
